# graalvm-example

./: README.md  pom.xml
src/main/java/com/bertzzie/devex/graal/: GraalVMPolyglotDemoApplication.java
src/main/java/com/bertzzie/devex/graal/configurations/: BeanConfigurations.java
src/main/java/com/bertzzie/devex/graal/controllers/: GraalController.java
src/main/java/com/bertzzie/devex/graal/polyglot/: GraalVMJavascript.java  GraalVMR.java
src/main/resources/static/: chroma-service.js  cloudplot.r
